/* page styles */
body {
	font-family: "Trebuchet MS", "Arial", "Helvetica", "Verdana", "sans-serif";
	font-size: 65%;
	color: black;
}
fieldset { 
	padding: .5em 0;
	border: 0;
}
legend {
	font-size: 1.4em;
	font-weight: bold;
	padding: 0 5px;
	color: #222222;
}
img {
	border: none;
}
a.theme {
	color: #0B76AA;
	text-decoration: none;
}
a.theme:hover, a.theme:focus {
	color: #3397CB;
}
a.theme:active {
	color: #7EB744;
}
form textarea, 
form select, 
form input {
	background-color: #edfae1;
	border: 1px solid #92BF60;
}

.center {
	text-align: center;
}
.inset {
	margin-left: 6px;
}

.clear:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clear {display: inline-block;}
/* Hides from IE-mac \*/
* html .clear {height: 1%;}
.clear {display: block;}
/* End hide from IE-mac */

#title {
	margin: 0 0 5px -10px;
}
#mainWrapper {
	margin: 0 auto;
	max-width: 800px;
	min-width: 640px;
}

/* Home page */
#mainLegend {
	font-size: 1.8em;
}
#bioform_or {
	font-weight: bold;
	font-size: 1.4em;
	padding: 5px 0 7px 10px;
	color: #222222;
}
#sequence {
	font-family: 'Courier New';
}

/* Tutorial */
#demo_vid {
	margin: 0 auto !important;
}

/* Misc */
.ui-accordion .ui-accordion-content {
	overflow:hidden !important;
}
.ui-tabs .ui-tabs-panel, .ui-accordion .ui-accordion-content {
	padding: 10px !important;
}
.ui-icon-close, .dataTables_paginate, .css_right {
	float: right;
}
.ui-icon-close {
	cursor: pointer;
	* cursor: hand;
}
.dataTables_paginate {
	text-align: right;
}
.ui-icon-alert, .ui-icon-info, .ui-icon-bullet, .dataTables_info, .css_left {
	float: left;
}
.ui-state-error {
	padding: 0 10px;
}
.ui-button {
	margin-left: 0;
}
.theme_panel {
	padding: 3px;
	border: 1px solid #a6c9e2;
}
div.label {
	font-size: 1.4em;
	font-weight: bold;
	color: #222222;
}
div.tips {
	padding-top: 8px;
}

/* message */
#bioform-message ul{
	margin-top: -10px;
}

/* Loading */
div.loading {
	text-align: center;
	padding: 15px 0;
	font-size: 1.5em;
	color: #222222;
}

/* Download Form */
div.export_options {
	margin-top: 8px;
	padding: 6px 6px 0 6px;
}
div.export_options_text {
	font-size: 1.3em;
	margin: 3px;
	padding-bottom: 6px;
}
form.export_form .export_button_cont {
	float: left;
	margin-left: 10px;
}

/* Options */
div.global_options {
	margin-bottom: 8px;
	padding: 6px;
}
div.global_options_text {
	font-size: 1.3em;
	margin: 3px;
}
div.options {
	margin-bottom: 8px;
	padding: 6px 6px 0 6px;
}
div.graph_wrapper, div.slider_wrapper, div.data_wrapper {
	display:none;
}

/* Header */
div.header{
	font-size: 1.2em;
}
div.header div.lineNum,
div.header div.seqText {
	padding: 3px;
	font-family: 'Courier New';
}
div.header div.lineNum {
	margin-right: 18px;
	color: #555555;
}
div.header div.seqText .amino {
	cursor: pointer;
	* cursor: hand;
}
div.header div.seqText .nocolor {
	background-color: transparent !important;
}

/* Graph */
html.JS div.graph {
	width: 600px !important;
	height: 300px !important;
	font-size: 150%;
}

/* Slider */
div.percent {
	text-align: right;
}
div.percent span{
	font-size: 1.3em;
}
div.slider {
	position: relative;
}
div.slider img {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	max-height: 20px;
}
/*div.slider {
	background: transparent url('images/color-scale.png') repeat-y;
	background-size: 100%;
}*/

/* Table */
div.data_wrapper {
	position: relative;
	padding-top: 10px;
}
table.data {
	position: relative;
	width: 100%;
}
table.data tr {
	text-align: center;
}
table.data td {
	padding: 3px 10px;
}
table.data th {
	cursor: pointer;
	* cursor: hand;
}

table.data tr.odd {
	background-color: #c8e49a;
}
table.data tr.even {
	background-color: #deefc2;
}
table.data tr.odd td.sorting_1 {
	background-color: #badd81;
}
table.data tr.even td.sorting_1 {
	background-color: #d6ebb3;
}

table.data .odd.highlighted {
	background-color: #dfe061;
}
table.data .even.highlighted {
	background-color: #ebe975;
}
table.data .odd.highlighted td.sorting_1 {
	background-color: #d6de4f;
}
table.data .even.highlighted td.sorting_1 {
	background-color: #e5e669;
}

td.sequence {
	font-family: "Courier New";
}
td.sequence span.aminoChar{
	font-weight: bold;
}
/*td.sequence span.aminoT, td.sequence span.aminoY, td.sequence span.aminoS {
	font-weight: bold;
	text-align: center;
}
td.sequence span.aminoS {
	background-color: #4bb2c5;
}
td.sequence span.aminoT {
	background-color: #EAA228;
}
td.sequence span.aminoY {
	background-color: #84c93a;
}*/

/* DataTables sorting */
.sorting_asc {
	background: url('images/sort_asc.jpg') no-repeat center right;
}
.sorting_desc {
	background: url('images/sort_desc.jpg') no-repeat center right;
}
.sorting {
	background: url('images/sort_both.jpg') no-repeat center right;
}

/* jQuery UI specific styling for datatables */
.paging_two_button .fg-button {
	float: left;
	cursor: pointer;
	* cursor: hand;
}
.paging_full_numbers .fg-button {
	padding: 2px 6px;
	cursor: pointer;
	* cursor: hand;
}
.paging_full_numbers {
	width: 350px !important;
}
.fg-toolbar {
	padding: 5px;
}
.dataTables_paginate {
	width: auto;
}
table.data thead th {
	padding: 3px 0px 3px 10px;
	cursor: pointer;
	* cursor: hand;
}

/* Textarea Resizer */
div.grippie {
	background:#3397C8 url(images/grippie.png) no-repeat scroll center 2px;
	border-color:#DDDDDD;
	border-style:solid;
	border-width:0pt 1px 1px;
	cursor:s-resize;
	height:9px;
	overflow:hidden;
}
.resizable-textarea textarea {
	display:block;
	margin-bottom:0pt;
	width:100%;
	height: 20%;
}

/*	CSS for customized radio buttons and check boxes */
	
/*	wrapper divs */
.custom-checkbox, .custom-radio { position: relative; }
	
/* input, label positioning */
.custom-checkbox input, 
.custom-radio input {
	position: absolute;
	left: 2px;
	top: 3px;
	margin: 0;
	z-index: 0;
}

.custom-checkbox label, 
.custom-radio label {
	display: block;
	position: relative;
	z-index: 1;
	font-size: 1.3em;
	padding-right: 1em;
	line-height: 1;
	padding: .5em 0 .5em 30px;
	margin: 0 0 .3em;
	cursor: pointer;
	* cursor: hand;
	float: left;
}

	
/* states */
.custom-checkbox label { background: url(images/checkbox.gif) no-repeat; }

.custom-radio label { background: url(images/radiobutton.gif) no-repeat; }

.custom-checkbox label, .custom-radio label {
	background-position: -10px -14px;
}

.custom-checkbox label.hover,
.custom-checkbox label.focus,
.custom-radio label.hover,
.custom-radio label.focus {
	background-position: -10px -114px;
}

.custom-checkbox label.checked, 
.custom-radio label.checked {
	background-position: -10px -214px;
}

.custom-checkbox label.checkedHover, 
.custom-checkbox label.checkedFocus {
	background-position: -10px -314px;
}

.custom-checkbox label.focus, 
.custom-radio label.focus {
	outline: 1px dotted #ccc;
}

/* ToolTip */
#tooltip {
	position: absolute;
	z-index: 3000;
	font-size: 1.2em;
	border: 1px solid #afa136;
    white-space: nowrap;
    background-color: #fff4a2;
	color: #000;
    padding: 1px;
	opacity: 0.8;
}
#tooltip h3, #tooltip div {
	margin: 0;
	font-style: normal;
	font-weight: normal;
	font-size: 1em;
}